{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=35.233.54.170;Database=LocationDb;User=User;Password=pleasework123;Port=3306;"
  },
  "WeatherApi": {
    "ApiKey": "49bdd4214dmsh5b7bd48c76fe782p14542cjsn95f11f71e663"
  },
  "AllowedHosts": "*"

}
